[Icon Theme]
Name=Chromixium
Inherits=gnome, hicolor
Comment=Chromixium project icon theme by RichJack. Derived/adapted/based on ChromiumOS icons by beaufortfrancois and the Faenza Icon theme project with tilish style, by Tiheum. Also some icons are derived/adapted from Elementary XFCE.
Directories=actions/16,places/16,status/16,stock/16,actions/22,apps/22,categories/22,mimetypes/22,places/22,status/22,stock/22,actions/24,devices/24,mimetypes/24,places/24,status/24,stock/24,devices/32,mimetypes/32,places/32,status/32,stock/32,devices/48,mimetypes/48,places/48,status/48,stock/48,devices/64,mimetypes/64,places/64,status/64,stock/64,devices/96,mimetypes/96,places/96,status/96,stock/96,mimetypes/128,places/128,status/128,actions/scalable,apps/scalable,categories/scalable,devices/scalable,mimetypes/scalable,places/scalable,status/scalable,stock/scalable

[actions/16]
Size=16
Context=Actions
Type=fixed

[places/16]
Size=16
Context=Places
Type=fixed

[status/16]
Size=16
Context=Status
Type=fixed

[stock/16]
Size=16
Context=Stock
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[apps/22]
Size=22
Context=Applications
Type=fixed

[categories/22]
Size=22
Context=Categories
Type=fixed

[devices/22]
Size=22
Context=Devices
Type=fixed

[categories/22]
Size=22
Context=Categories
Type=fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=fixed

[places/22]
Size=22
Context=Places
Type=fixed

[status/22]
Size=22
Context=Status
Type=fixed

[stock/22]
Size=22
Context=Stock
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[devices/24]
Size=24
Context=Devices
Type=fixed

[mimetypes/24]
Size=24
Context=Mimetypes
Type=fixed

[places/24]
Size=24
Context=Places
Type=fixed

[status/24]
Size=24
Context=Status
Type=fixed

[stock/24]
Size=24
Context=Stock
Type=fixed

[devices/32]
Size=32
Context=Devices
Type=fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=fixed

[places/32]
Size=32
Context=Places
Type=fixed

[status/32]
Size=32
Context=Status
Type=fixed

[stock/32]
Size=32
Context=Stock
Type=fixed

[devices/48]
Size=48
Context=Devices
Type=fixed

[mimetypes/48]
Size=48
Context=Mimetypes
Type=fixed

[places/48]
Size=48
Context=Places
Type=fixed

[status/48]
Size=48
Context=Status
Type=fixed

[stock/48]
Size=48
Context=Stock
Type=fixed

[devices/64]
Size=64
Context=Devices
Type=fixed

[mimetypes/64]
Size=64
Context=Mimetypes
Type=fixed

[places/64]
Size=64
Context=Places
Type=fixed

[status/64]
Size=64
Context=Status
Type=fixed

[stock/64]
Size=64
Context=Stock
Type=fixed

[devices/96]
Size=96
Context=Devices
Type=fixed

[mimetypes/96]
Size=96
Context=Mimetypes
Type=fixed

[places/96]
Size=96
Context=Places
Type=fixed

[status/96]
Size=96
Context=Status
Type=fixed

[stock/96]
Size=96
Context=Stock
Type=fixed

[mimetypes/128]
Size=128
Context=Mimetypes
Type=fixed

[places/128]
Size=128
Context=Places
Type=fixed

[status/128]
Size=128
Context=Status
Type=fixed

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=32
MaxSize=512

[apps/scalable]
Size=96
Context=Apps
Type=Scalable
MinSize=32
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=32
MaxSize=512

[devices/scalable]
Size=96
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/scalable]
Size=96
Context=Mimetypes
Type=Scalable
MinSize=32
MaxSize=512

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=32
MaxSize=512
